# event-extractor

./: Earthquakes.txt  Floods.txt  README.md  Wildfires.txt  pom.xml
src/main/java/: Main.java
src/main/java/Annotation/: Annotator.java  FramenetParser.java  SentenceSplitter.java  SpotlightAnnotator.java
src/main/java/Crawler/: EventCrawler.java
src/main/java/Learning/: CNNLearner.java  DBNLearner.java  LearningWorkflow.java  ModelEvaluate.java
src/main/java/Main/: Main.java  MainWorkflow.java  Serializer.java
src/main/java/Preprocessing/: SentenceSplitter.java  StanfordLemmatizer.java  StanfordUtils.java  StopWords.java
src/main/java/crawler/: EventCrawler.java
src/main/java/models/: Document.java  Tree.java
src/main/java/models/dbpedia/: SpotlightAnnotation.java  SpotlightResource.java
src/main/java/models/framenet/: AnnotationSet.java  Frame.java  FrameElement.java  Span.java
src/main/resources/: blacklist.txt  combine.txt  config.properties  stopwords-dvita.csv  stopwords-net.csv
src/main/resources/train/Earthquake/: 0 File.txt  13 File.txt  15 File.txt  19 File.txt  24 File.txt  26 File.txt  28 File.txt  29 File.txt  30 File.txt  32 File.txt  33 File.txt  34 File.txt  37 File.txt  38 File.txt  7 File.txt  9 File.txt
src/main/resources/train/Flood/: 1 File.txt  10 File.txt  11 File.txt  14 File.txt  16 File.txt  17 File.txt  22 File.txt  23 File.txt  24 File.txt  33 File.txt  34 File.txt  35 File.txt  36 File.txt  39 File.txt  4 File.txt  5 File.txt  6 File.txt  7 File.txt  9 File.txt
src/main/resources/train/Wildfire/: 0 File.txt  1 File.txt  10 File.txt  11 File.txt  15 File.txt  17 File.txt  19 File.txt  2 File.txt  20 File.txt  24 File.txt  27 File.txt  29 File.txt  3 File.txt  30 File.txt  32 File.txt  33 File.txt  34 File.txt  37 File.txt  38 File.txt  4 File.txt  7 File.txt  9 File.txt
src/main/resources/train/old_more/Earthquake/: 1 File.txt  10 File.txt  11 File.txt  12 File.txt  14 File.txt  16 File.txt  17 File.txt  18 File.txt  2 File.txt  20 File.txt  21 File.txt  22 File.txt  23 File.txt  25 File.txt  27 File.txt  3 File.txt  31 File.txt  35 File.txt  36 File.txt  4 File.txt  5 File.txt  6 File.txt  8 File.txt
src/main/resources/train/old_more/Flood/: 0 File.txt  12 File.txt  13 File.txt  15 File.txt  18 File.txt  19 File.txt  2 File.txt  20 File.txt  21 File.txt  25 File.txt  26 File.txt  27 File.txt  28 File.txt  29 File.txt  3 File.txt  30 File.txt  31 File.txt  32 File.txt  37 File.txt  38 File.txt  8 File.txt
src/main/resources/train/old_more/Wildfire/: 12 File.txt  13 File.txt  14 File.txt  16 File.txt  18 File.txt  21 File.txt  22 File.txt  23 File.txt  25 File.txt  26 File.txt  28 File.txt  31 File.txt  35 File.txt  36 File.txt  39 File.txt  5 File.txt  6 File.txt  8 File.txt
