modelPath=/home/vincent/git/docs/myModel/
trainExamplesPath=/home/vincent/git/docs/anno/
sparkCores=2
trainSetSize=250
urlSpotlight=http://de.dbpedia.org/spotlight/rest/annotate
urlSemviz=http://dbpedia.imp.fu-berlin.de:32790/api/v1/parse