modelPath=/home/vincent/git/event-extractor/src/main/resources/myModel/
trainExamplesPath=/home/vincent/git/event-extractor/src/main/resources/train/
sparkCores=2

urlSpotlight=http://de.dbpedia.org/spotlight/rest/annotate
urlSemviz=http://dbpedia.imp.fu-berlin.de:32790/api/v1/parse